; path and filenames
[PATH]
DB_PATH          = data
DB_NAME          = license.db
TRACE_PATH       = log
TRACE_NAME       = license.log
PRIVATE_KEY_NAME = private.pem
PUBLIC_KEY_NAME  = public.pem
PASSWORD         = password

; value of the key column in ValueTab
[KEY]
PUBLIC_KEY       = PUBLIC_KEY
PRIVATE_KEY      = PRIVATE_KEY
DATE_EXPIRE      = DATE_EXPIRE
TIME_LIMIT       = TIME_LIMIT
MAC              = MAC
LAST_TIME        = LAST_TIME

; environment variables
[ENVIRONMENT]
MAIL_TO          = bgbotond@gmail.com